<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" class="input" />
    <input class="output" type="text" disabled />
    <script>
        document.getElementsByClassName("input")[0].addEventListener("keydown", function keyDown(e) {
            inp = document.getElementsByClassName("output")[0]
            inp.value = e.code
            console.log(e.code)
        })
        document.getElementsByClassName("input")[0].addEventListener("keydown", function keyDown(e) {
            if(e.code.length === 0) {
                console.log(`key is ${e.which}`)
                console.log(`latest input is ${e.target.value[e.target.value.length - 1]}`)
                if(e.key === ".") {
                    window.dispatchEvent(new KeyboardEvent('keydown', {
                      'key': "Enter"
                    }));
                    console.log("called")
                }
            }
        })
    </script>
</body>
</html>
